---
# tasks file for rhel8stigdemo
- name: Copy the Login Banner
  template:
    src: motd.j2
    dest: /etc/motd
  when: revert = false

- name: Revert the Login Banner
  template:
    src: motdblank.j2
    dest: /etc/motd
  when:  revert = true
